<!DOCTYPE html>
<html style="color:white">
  <head>
    <title>RetroWolf</title>
    <script async src="https://arc.io/widget.min.js#n2Wgjzok"></script>
    <link id="maincss" rel="stylesheet" href="/index.css">
  </head>
  <body>
    <div class="noise"></div>
    <div class="overlay"></div>
    <div class="terminal">
      <h1>RetroWolf</h1>
    <div class="column">
      <h2>My projects:</h2>
      <p class="output"><a href="/file-host">File-Host</a> (Frozen Chromebook Prank)
      <p class="output"><a href="/clockwork-app">MyClockWork</a> (ClockWork With Shadow Installed)
      <p class="output"><a href="/clockwork-app">Flash Games</a> (playflash games using Ruffle)
      <p class="output"><a href="/retroprox.html">RetroProx</a> (Proxy site made by me)
      <p class="output"><a href="/proxy.html">Proxies</a> (Proxy servers)
      <h2>Classicube maps:</h2>
      <p class="output"><a href="/classicube-maps/MountResort.cw">Mount Resort</a>
      <p class="output"><a href="/classicube-maps/bestcity.cw">Best City</a>
      <p class="output"><a href="/classicube-maps/city.cw">City</a>
      <p class="output"><a href="/classicube-maps/retrowolf+.cw">RetroWolf+</a>
    </div>
    <div class="column">  
      <h2>ClockWork apps:</h2>
      <p class="output"><a href="/clockwork/app-template.js">App Template</a>
      <p class="output"><a href="/clockwork/sm64.js">Super Mario 64</a>
      <p class="output"><a href="/clockwork/guitarflash.js">Guitar Flash</a>
      <p class="output"><a href="/clockwork/dogeminner.js">Doge Miner</a>
      <p class="output"><a href="/clockwork/shadow.js">Shadow</a>
      <p class="output"><a href="/clockwork/likee.js">Likee</a>
      <p class="output"><a href="/clockwork/coub.js">Coub</a>
      <h2>ClockWork themes:</h2>
      <p class="output"><a href="/clockwork/theme-template.css">Theme Template</a>
      <p><br></p>
    </div>
    </div>
  </body>
</html>
